server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZome=http://${eureka.instance.hostname}:${server.port}/eureka

spring.application.name=eureka-server

