
spring.active.host=39.105.60.189
spring.activemq.port=61616
spring.activemq.user=admin
spring.rabbitmq.password=admin

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
